E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.exe
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.deps.json
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.runtimeconfig.json
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.runtimeconfig.dev.json
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.dll
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\ref\levansang_2121110373_wd.dll
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\bin\Debug\net5.0-windows\levansang_2121110373_wd.pdb
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.Form1.resources
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.csproj.GenerateResource.cache
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.GeneratedMSBuildEditorConfig.editorconfig
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.AssemblyInfoInputs.cache
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.AssemblyInfo.cs
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.csproj.CoreCompileInputs.cache
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.dll
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\ref\levansang_2121110373_wd.dll
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.pdb
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.genruntimeconfig.cache
E:\window\levansang_2121110373_wd\levansang_2121110373_wd\obj\Debug\net5.0-windows\levansang_2121110373_wd.csproj.AssemblyReference.cache
